# Java-Banc-Manage

Banc/: pom.xml
Banc/src/main/java/ensa/ma/Banc/: App.java  Banque.java  Client.java  Compte.java  Devise.java  JsonConverter.java  Transaction.java  TypeTransaction.java
Banc/src/test/java/ensa/ma/Banc/: AppTest.java
